
SUPABASE_URL=https://biwgpwlilwcrtqbaltrr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2dwd2xpbHdjcnRxYmFsdHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTY1NjMsImV4cCI6MjA4MTk5MjU2M30.wxoBj4fhtwk0ygwBZXHZ2oNcBiWKaTs7fQsN1CGe_j8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd2dwd2xpbHdjcnRxYmFsdHJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxNjU2MywiZXhwIjoyMDgxOTkyNTYzfQ.OLZj3hCv9KVZyREspKD0qtJpSW2VRGvymJ6Q_RbomLw
SITE_URL=https://invigorating-caring.up.railway.app
DEFAULT_RETURN_URL=https://invigorating-caring.up.railway.app
